.content {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: small;
  width: 100%;
  
  background-color: #eee
}
.content .power {
  height: 250rpx;
  font-size: 200rpx;
  font-weight: bold
}
.content .power-title {
  display: inline-flex;
  align-items: flex-start
}
.content .change-list {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  background-color: #FFF;
  border-bottom: 3rpx solid #eee;
  margin: 2%;
  padding-top: 3%;
  padding-bottom: 3%;
  border-radius: 21rpx;
  
}
.content .change-list image {
    flex-grow: 1;
    
    margin-left: 3%;
    margin-right: 1.5%;
    border-bottom-right-radius: 50rpx
}
.content .change-list .change-content {
  flex-grow: 2;
  display: flex;
  flex-flow: column;
  justify-content: center
}
.content .change-list .change-content .change-title {
  font-weight: bold;
}
.content .change-list .change-content .change-use span {
  color: #8DC4D4;
}
.content .change-list .change-content .change-status {
  /* margin-bottom: 4%; */
  
}
.content .change-list button {
  flex-grow: 1;
  width: 107rpx;
  height: 51rpx;
  margin-right: 3%;
  color: #fff;
  background-color: #8DC4D4;
  font-size: 21rpx;
  padding: 0 0
 
}

.list-line {
  width: 100%;
  height: 40rpx;
  background-color: #eee
}
.item-line {
  display: flex;

}